#BlueJ class context
comment0.target=Elephant
comment0.text=\r\n\ The\ Elephant,\ our\ hero.\r\n\ \r\n\ @author\ daanish\ \r\n\ @version\ December\ 2022\r\n
comment1.params=
comment1.target=Elephant()
comment1.text=\r\n\ Constructor\ -\ code\ that\ gets\ run\ one\ time\ when\ object\ is\ created\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Elephant\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ eat()
numComments=4
