#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ World.\r\n\ \r\n\ @author\ daanish\r\n\ @version\ December\ 2022\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ gameOver()
comment3.params=
comment3.target=void\ increaseScore()
comment4.params=
comment4.target=void\ createApple()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
